
#
# system.prop for delos3geur
#
#
# RIL
#
ril.subscription.types=NV,RUIM
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

persist.multisim.config=dsds
persist.dsds.enabled=true
persist.radio.multisim.config=dsds

ro.multi.rild=true
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=skippinpukcount,qcomdsds
ro.telephony.ril.config=skippinpukcount,qcomdsds

# NETWORK_MODE: 3 = GSM/WCDMA (auto mode, according to PRL)
ro.telephony.default_network=3

# CDMA subscription: 0 = RUIM, 1 = NV
ro.telephony.default_cdma_sub=0

ro.telephony.call_ring.multiple=false

telephony.lteOnCdmaDevice=0
ro.cdma.factory=china
ro.cdma.subscribe_on_ruim_ready=true

ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
persist.data.ds_fmc_app.mode=0
persist.radio.apm_sim_not_pwdn=1
#persist.radio.mode_pref_nv10=1

# System prop for sending transmit power request to RIL during WiFi hotspot on/off
ro.ril.transmitpower=true

## Wi-Fi interface
wifi.interface=wlan0
wifi.p2pinterface=wlan0
wifi.supplicant_scan_interval=180

## Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/bdaddr

## Display, graphics
ro.sf.lcd_density=240
ro.opengles.version=131072
ro.max.fling_velocity=4000
debug.sf.hw=1
debug.gr.numframebuffers=3
persist.sys.use_dithering=0

## (Low Power) Audio
lpa.decode=false
audio.decoder_override_check=true
use.non-omx.mp3.decoder=true
use.non-omx.aac.decoder=true

## Memory
ro.zram.default=0
persist.sys.purgeable_assets=0
sys.mem.max_hidden_apps=10

## Qualcomm
ro.vendor.extension_library=/system/lib/libqc-opt.so
com.qc.hardware=true

## FM
ro.fm.analogpath.supported=true
ro.fm.transmitter=false
ro.fm.mulinst.recording.support=false

## USB, storage
persist.sys.usb.config=mtp,adb
ro.vold.umsdirtyratio=50

## Dalvik
dalvik.vm.debug.alloc=0
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.execution-mode=int:jit

## CWM
ro.cwm.enable_key_repeat=true

## Camcorder
debug.camcorder.disablemeta=1
